# RoadmapBackend

./: Roadmap.sln  package-lock.json  package.json  passport.ts
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuditController.cs  AuthenticationController.cs  BaseApiController.cs  BaseController.cs  RoadmapsController.cs
API/ErrorHandling/: ConflictException.cs  ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  GoogleTokenValidationMiddleware.cs  GracefulShutdownService.cs  MicroserviceHealthCheck.cs  PostgresHealthCheck.cs  PostgresMonitorService.cs  ValidateModelStateAttribute.cs  validationBehavior.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Models/: GoogleUserInfo.cs
API/Services/: RoadmapService.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Handlers/: CreateRoadmapTests.cs  DashboardListTests.cs  DeleteRoadmapTests.cs  GetDetailsTests.cs
Application/AuditActivities/: CreateLogs.cs  GetLogs.cs  PaginatedLogResult.cs
Application/Core/: MappingProfiles.cs  PagedResult.cs
Application/Dtos/: CredientialRequest.cs  LoginResponseDto.cs  RoadmapDto.cs  RoadmapEditValidator.cs  RoadmapLogsDto.cs  RoadmapResponseDto.cs  RoadmapValidator.cs  RoadmapValidatorDto.cs
Application/RoadmapActivities/: Create.cs  DashboardList.cs  DashboardStats.cs  Delete.cs  Details.cs  Edit.cs  GetDetails.cs  GetLogs.cs  List.cs  PaginatedLogResult.cs  PaginatedRoadmapResult.cs  PatchChekboxes.cs  PatchRoadmap.cs  Publish.cs  StatusDto.cs  UpdateCheckboxes.cs  UpdateRoadmap.cs
Application/Users/: Login.cs  UserList.cs
Application/Validator/: CreateLogsValidator.cs  CreateMilestoneValidator.cs  CreateRoadmapValidator.cs  CreateSectionValidator.cs  CreateTaskValidator.cs  CreateValidator.cs  DeleteRoadmapValidator.cs  GetDetailsQueryValidator.cs  GetLogsValidator.cs  ListQueryValidator.cs  PatchCompletionStatusValidator.cs  PatchRoadmapValidator.cs  PublishRoadmapValidator.cs  RoadmapEditValidator.cs  RoadmapValidatorDto.cs  ValidationService.cs
Domain/: AuditLog.cs  Milestone.cs  Roadmap.cs  Section.cs  ToDoTask.cs  UserRoadmap.cs
Domain/Dtos/: CompletionStatusDto.cs  CreateRoadmapDto.cs  CredientialRequest.cs  DashboardStatsDto.cs  LoginResponseDto.cs  PatchDtos.cs  RoadmapDto.cs  RoadmapLogsDto.cs  RoadmapResponseDto.cs  RoadmapUpdateDto.cs  StatusDto.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20241127103522_InitialCreate.Designer.cs  20241127103522_InitialCreate.cs  20241129023914_InitialCreate.Designer.cs  20241129023914_InitialCreate.cs  20241205043338_InitialCreate.Designer.cs  20241205043338_InitialCreate.cs  20250107180443_InitialCreate.Designer.cs  20250107180443_InitialCreate.cs  DataContextModelSnapshot.cs
